<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PS4_Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependancyGraph\DependancyGraph.csproj" />
    <ProjectReference Include="..\Evaluator\Evaluator.csproj" />
    <ProjectReference Include="..\FormulaConsole\FormulaConsole.csproj" />
    <ProjectReference Include="..\Formula\Formula.csproj" />
    <ProjectReference Include="..\Spreedsheet\Spreadsheet.csproj" />
  </ItemGroup>

</Project>
