<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependancyGraph\DependancyGraph.csproj" />
    <ProjectReference Include="..\Evaluator\Evaluator.csproj" />
    <ProjectReference Include="..\Formula\Formula.csproj" />
  </ItemGroup>

</Project>
