<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependancyGraph\DependancyGraph.csproj" />
    <ProjectReference Include="..\Formula\Formula.csproj" />
  </ItemGroup>

</Project>
